[gd_scene load_steps=12 format=3 uid="uid://dww02m70j50ll"]

[ext_resource type="Texture2D" uid="uid://dco3ak0pg2fqk" path="res://src/main/resources/textures/autumn_field_puresky_2k.hdr" id="1_41ni2"]
[ext_resource type="PackedScene" uid="uid://ch871gf4ebxm3" path="res://scenes/player.tscn" id="2_dbin8"]
[ext_resource type="Script" uid="uid://bcc5xwx2b5wum" path="res://gdj/WaveSystem.gdj" id="3_0sj3h"]
[ext_resource type="PackedScene" uid="uid://c6seusynj6nh5" path="res://scenes/missile_enemy.tscn" id="4_0sj3h"]
[ext_resource type="Script" uid="uid://der43m8c7i2v2" path="res://gdj/CityWave1.gdj" id="4_peftp"]
[ext_resource type="Script" uid="uid://uo2fpn024xhq" path="res://gdj/CityWave2.gdj" id="6_fen7j"]
[ext_resource type="PackedScene" uid="uid://gc67sfehsiox" path="res://scenes/city_enemy.tscn" id="7_bntug"]
[ext_resource type="Script" uid="uid://b60uct0xixos6" path="res://gdj/CityWave3.gdj" id="7_lkh1s"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_dbin8"]
panorama = ExtResource("1_41ni2")

[sub_resource type="Sky" id="Sky_41ni2"]
sky_material = SubResource("PanoramaSkyMaterial_dbin8")

[sub_resource type="Environment" id="Environment_dbin8"]
background_mode = 2
sky = SubResource("Sky_41ni2")
tonemap_mode = 2
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.0

[node name="CityStart" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dbin8")

[node name="Player" parent="." instance=ExtResource("2_dbin8")]
speed = 0.0

[node name="WaveSystem" type="Node3D" parent="."]
script = ExtResource("3_0sj3h")

[node name="Wave1" type="Node" parent="WaveSystem"]
script = ExtResource("4_peftp")
enemy = ExtResource("7_bntug")

[node name="Wave2" type="Node" parent="WaveSystem"]
script = ExtResource("6_fen7j")
enemy = ExtResource("7_bntug")

[node name="Wave3" type="Node" parent="WaveSystem"]
script = ExtResource("7_lkh1s")
enemy = ExtResource("4_0sj3h")

[editable path="Player"]
