[gd_scene load_steps=4 format=3 uid="uid://blfhg6r06u2lv"]

[ext_resource type="Script" uid="uid://cwu8htfrmj5de" path="res://gdj/Missile.gdj" id="1_6cx5e"]
[ext_resource type="PackedScene" uid="uid://cvjvcucx8xv5s" path="res://models/missile/scene.gltf" id="3_bd00w"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_c8fcr"]
height = 15.1409
radius = 0.777344

[node name="Missile" type="Area3D" groups=["enemy"]]
script = ExtResource("1_6cx5e")
max_health = 10
dmg = 500
speed = 10.0
destroy_time = 30.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 3.38065e-09, -0.0773404)
shape = SubResource("CylinderShape3D_c8fcr")

[node name="Sketchfab_Scene2" parent="." instance=ExtResource("3_bd00w")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[connection signal="area_entered" from="." to="." method="area_deal_damage"]
[connection signal="body_entered" from="." to="." method="deal_damage"]
