[gd_scene load_steps=5 format=3 uid="uid://c6seusynj6nh5"]

[ext_resource type="Script" uid="uid://b10ifsruciv0c" path="res://gdj/MissileEnemy.gdj" id="1_wlwty"]
[ext_resource type="PackedScene" uid="uid://blfhg6r06u2lv" path="res://scenes/missile.tscn" id="2_7fmye"]
[ext_resource type="PackedScene" uid="uid://bk4uua2sl188" path="res://models/missile_jet/F-35.glb" id="3_chlyv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7p1mj"]
size = Vector3(4.6826, 1.47461, 7)

[node name="MissileEnemy" type="CharacterBody3D" node_paths=PackedStringArray("model", "gun_pos") groups=["enemy"]]
script = ExtResource("1_wlwty")
max_health = 40
start_pos = Vector3(0, 100, 0)
start_rot = Vector3(0, -90, -90)
model = NodePath("F-35")
gun_pos = NodePath("GunPos")
projectile = ExtResource("2_7fmye")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.405677, 0.237305, 0.930692)
shape = SubResource("BoxShape3D_7p1mj")

[node name="GunPos" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0229245, 2.70256)

[node name="F-35" parent="." instance=ExtResource("3_chlyv")]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, 0, 0, 0)
