[gd_scene load_steps=5 format=3 uid="uid://ch871gf4ebxm3"]

[ext_resource type="Script" uid="uid://ceteilad77rgr" path="res://gdj/Player.gdj" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://dujfrs6eco3l6" path="res://scenes/projectile.tscn" id="2_g2els"]
[ext_resource type="PackedScene" uid="uid://ckc32jflwp4xg" path="res://models/jet/scene.gltf" id="3_qhqgy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_onrkg"]

[node name="Player" type="RigidBody3D" node_paths=PackedStringArray("gun_pos") groups=["entity"]]
gravity_scale = 0.0
script = ExtResource("1_4flbx")
fire_rate = 20.0
projectile = ExtResource("2_g2els")
gun_pos = NodePath("GattlingGun")

[node name="GattlingGun" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.344634, 1.72971)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_onrkg")

[node name="Jet" parent="." instance=ExtResource("3_qhqgy")]
transform = Transform3D(50, 0, -4.54747e-13, 0, 50, 0, 4.54747e-13, 0, 50, 0, -1, 0)
