[gd_scene load_steps=5 format=3 uid="uid://bx2q45k6622rp"]

[ext_resource type="Texture2D" uid="uid://em4utrml67d8" path="res://src/main/resources/textures/NightSkyHDRI003_2K-HDR.exr" id="1_rysn1"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_c6rj5"]
panorama = ExtResource("1_rysn1")

[sub_resource type="Sky" id="Sky_rysn1"]
sky_material = SubResource("PanoramaSkyMaterial_c6rj5")

[sub_resource type="Environment" id="Environment_c6rj5"]
background_mode = 2
sky = SubResource("Sky_rysn1")
tonemap_mode = 2
glow_enabled = true
glow_normalized = true

[node name="Space" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_c6rj5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true
