[gd_scene load_steps=8 format=3 uid="uid://6vd842dbqlft"]

[ext_resource type="PackedScene" uid="uid://ch871gf4ebxm3" path="res://player.tscn" id="1_ssoy0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ssoy0"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_udi33"]
sky_material = SubResource("ProceduralSkyMaterial_ssoy0")

[sub_resource type="Environment" id="Environment_3dokq"]
background_mode = 2
sky = SubResource("Sky_udi33")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_w08q4"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ssoy0"]
size = Vector2(100, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_udi33"]
albedo_color = Color(0.18359, 0.18359, 0.18359, 1)

[node name="oldtown" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3dokq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.09294, 10.5219)
mesh = SubResource("BoxMesh_w08q4")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_ssoy0")
surface_material_override/0 = SubResource("StandardMaterial3D_udi33")

[node name="Player" parent="." instance=ExtResource("1_ssoy0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00702143, 1.36182, 0.0259354)
